{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --transpile-only --ignore-watch node_modules --respawn src/server.ts",
    "knex:migrate": "knex --knexfile knexfile.ts migrate:latest",
    "knex:migrate:rollback": "knex --knexfile knexfile.ts migrate:rollback"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/express": "^4.17.7",
    "@types/mysql": "^2.15.15",
    "express": "^4.17.1",
    "knex": "^0.21.3",
    "knex-migrate": "^1.7.4",
    "mysql": "github:mysqljs/mysql",
    "mysql2": "^2.1.0"
  }
}
